   1  (2)FSP4TR BI14 ILM00 H2O sill q                                                 
   2  (2)FSP4TR BI14 CD14 ILM00 H2O sill q                                            
   3  LIQtc6 (2)FSP4TR BI14 CD14 ILM00 H2O sill q                                     
   4  LIQtc6 (2)FSP4TR BI14 CD14 ILM00 sill q                                         
   5  LIQtc6 (2)FSP4TR BI14 CD14 ILM00 q                                              
   6  LIQtc6 (2)FSP4TR BI14 ILM00 H2O sill q                                          
   7  LIQtc6 (2)FSP4TR BI14 ILM00 sill q                                              
   8  GRT LIQtc6 (2)FSP4TR BI14 CD14 ILM00 q                                          
   9  LIQtc6 (2)FSP4TR BI14 sill q                                                    
  10  LIQtc6 (2)FSP4TR BI14 CD14 sill q                                               
  11  (2)FSP4TR WM BI14 ILM00 sill q                                                  
  12  (2)FSP4TR WM BI14 ILM00 H2O sill q                                              
  13  GRT LIQtc6 (2)FSP4TR BI14 CD14 ILM00 sill q                                     
  14  (2)FSP4TR WM (3)BI14 ILM00 sill q                                               
  15  GRT LIQtc6 (2)FSP4TR BI14 sill q                                                
  16  GRT LIQtc6 (2)FSP4TR BI14 CD14 sill q                                           
  17  LIQtc6 (2)FSP4TR WM BI14 ILM00 sill q                                           
  18  LIQtc6 (2)FSP4TR WM BI14 sill q                                                 
  19  (2)FSP4TR WM BI14 sill q                                                        
  20  GRT (2)FSP4TR WM BI14 ILM00 sill q                                              
  21  GRT (2)FSP4TR WM BI14 sill q                                                    
  22  GRT LIQtc6 (2)FSP4TR WM BI14 sill q                                             
  23  GRT LIQtc6 (2)FSP4TR BI14 ILM00 sill q                                          
  24  GRT (2)FSP4TR WM BI14 ILM00 ky q                                                
  25  GRT (2)FSP4TR WM BI14 ILM00 q                                                   
  26  GRT LIQtc6 (2)FSP4TR WM BI14 ILM00 sill q                                       
