Temperature [C]
Pressure [Bar]
  6.500000000000E+02    7.500000000000E+02    3.000000000000E+03    8.000000000000E+03
   15.0000     15.0000
  100    100      2
  24
ICSV145 xFe3+ 2.5% mH2O 5.25% -0.29 Ti
domino version: 11.03.2020-011if.win
database: td-pelite.txt
H2O: PS94H2O
STLP: site mixing+margules
MIN: site mixing+margules
PREH: site mixing+margules
PMP: site mixing
GRT: site mixing+margules
LIQtc6: external+margules
FSP4TR: site mixing+margules
ABHGP: site mixing+margules
EP11: site mixing+margules
MRG: site mixing+margules
WM: site mixing+margules
BI14: site mixing+margules
OPX14: site mixing+margules
SAPP: site mixing+margules
CD14: site mixing+margules
ST14: site mixing+margules
CHL14: site mixing+margules
CTD14: site mixing+margules
MTLOW: site mixing+margules
ILM00: site mixing+margules
   1
SI(67.92)AL(19.89)CA(1.16)MG(3.41)FE(6.49)K(6.48)NA(3.23)TI(0.54)MN(0.05)H(10.5)O(188.06)
G_system                        
G_tot                           
S_tot                           
V_tot                           
H_tot                           
TS_tot                          
PV-_tot                         
U_tot                           
V_solids                        
rho_solids                      
n_H2O_solids                    
wt_H2O_solids                   
pcH2O_solids                    
n_[ab]                          
x_ab_[ab]                       
x_an_[ab]                       
x_san_[ab]                      
n_[san]                         
x_ab_[san]                      
x_an_[san]                      
x_san_[san]                     
n_[annm]                        
x_phl_[annm]                    
x_annm_[annm]                   
x_obi_[annm]                    
x_east_[annm]                   
x_tbi_[annm]                    
x_fbi_[annm]                    
x_mmbi_[annm]                   
n_[oilm1]                       
x_oilm1_[oilm1]                 
x_dilm1_[oilm1]                 
x_dhem1_[oilm1]                 
n_H2O                           
n_sill                          
n_q                             
vol_[ab]                        
rho_[ab]                        
Si_pfu_[ab]                     
Al_pfu_[ab]                     
vol_[san]                       
rho_[san]                       
Si_pfu_[san]                    
Al_pfu_[san]                    
vol_[annm]                      
rho_[annm]                      
Mg#_[annm]                      
Si_pfu_[annm]                   
Al_pfu_[annm]                   
vol_[oilm1]                     
rho_[oilm1]                     
vol_sill                        
rho_sill                        
vol_q                           
rho_q                           
vol_H2O                         
rho_H2O                         
n_H2O_[annm]                    
wt_H2O_[annm]                   
n_H2O_H2O                       
wt_H2O_H2O                      
assemblage                      
n_[hcrd]                        
x_crd_[hcrd]                    
x_fcrd_[hcrd]                   
x_hcrd_[hcrd]                   
x_mncd_[hcrd]                   
vol_[hcrd]                      
rho_[hcrd]                      
Mg#_[hcrd]                      
n_H2O_[hcrd]                    
wt_H2O_[hcrd]                   
n_[h2oL]                        
x_q4L_[h2oL]                    
x_abL_[h2oL]                    
x_kspL_[h2oL]                   
x_anL_[h2oL]                    
x_slL_[h2oL]                    
x_fo2L_[h2oL]                   
x_fa2L_[h2oL]                   
x_h2oL_[h2oL]                   
vol_[h2oL]                      
rho_[h2oL]                      
Mg#_[h2oL]                      
Si_pfu_[h2oL]                   
Al_pfu_[h2oL]                   
n_H2O_[h2oL]                    
wt_H2O_[h2oL]                   
n_[fcrd]                        
x_crd_[fcrd]                    
x_fcrd_[fcrd]                   
x_hcrd_[fcrd]                   
x_mncd_[fcrd]                   
vol_[fcrd]                      
rho_[fcrd]                      
Mg#_[fcrd]                      
n_H2O_[fcrd]                    
wt_H2O_[fcrd]                   
n_[alm]                         
x_py_[alm]                      
x_alm_[alm]                     
x_spss_[alm]                    
x_gr_[alm]                      
x_kho_[alm]                     
vol_[alm]                       
rho_[alm]                       
Mg#_[alm]                       
Al_pfu_[alm]                    
n_[mu]                          
x_mu_[mu]                       
x_cel_[mu]                      
x_fcel_[mu]                     
x_pa_[mu]                       
x_mat_[mu]                      
x_fmu1_[mu]                     
vol_[mu]                        
rho_[mu]                        
Mg#_[mu]                        
Si_pfu_[mu]                     
Al_pfu_[mu]                     
n_H2O_[mu]                      
wt_H2O_[mu]                     
n_[phl]                         
x_phl_[phl]                     
x_annm_[phl]                    
x_obi_[phl]                     
x_east_[phl]                    
x_tbi_[phl]                     
x_fbi_[phl]                     
x_mmbi_[phl]                    
n_[east]                        
x_phl_[east]                    
x_annm_[east]                   
x_obi_[east]                    
x_east_[east]                   
x_tbi_[east]                    
x_fbi_[east]                    
x_mmbi_[east]                   
vol_[phl]                       
rho_[phl]                       
Mg#_[phl]                       
Si_pfu_[phl]                    
Al_pfu_[phl]                    
vol_[east]                      
rho_[east]                      
Mg#_[east]                      
Si_pfu_[east]                   
Al_pfu_[east]                   
n_H2O_[phl]                     
wt_H2O_[phl]                    
n_H2O_[east]                    
wt_H2O_[east]                   
n_ky                            
vol_ky                          
rho_ky                          
