03.08.2023 - 14:15:37  CPU time:    0h 00m 01.27s
   1
SI(51.64)AL(21.76)CA(11)MG(10)FE(6.9)K(0.46)NA(6.91)TI(0.58)H(9.81)O(173.98)
  20
MC-1
theriak version: 15.r187x-g
database: td-mafic.txt
H2O: PS94H2O
OPXW14: site mixing+margules
LIQMB16: external+margules
CAMPG16: site mixing+margules
AUGG16: site mixing+margules
GRTW14: site mixing+margules
OL11: site mixing+margules
PLc03: site mixing+margules
MTSP02: site mixing+margules
ILM00: site mixing+margules
EP11: site mixing+margules
BI14: site mixing+margules
MU14: site mixing+margules
CHL14: site mixing+margules
drv-file: paths.txt
REF  500  7000
REF  550  8000
