TITLE = "PT LOOP"
VARIABLES = ":NR(step)",":Temperature",":Pressure","G_system","G_tot","S_tot","V_tot","H_tot","TS_tot","PV-_tot","U_tot","blk_O","blk_SI","blk_TI","blk_AL","blk_FE","blk_MG","blk_MN","blk_CA","blk_NA",
"blk_K","blk_H","blk_E","V_solids","rho_solids","n_H2O_solids","wt_H2O_solids","pcH2O_solids","n_[py]","n_py_[py]","x_py_[py]","a_py_[py]","n_alm_[py]","x_alm_[py]","a_alm_[py]","n_spss_[py]","x_spss_[py]",
"a_spss_[py]","n_gr_[py]","x_gr_[py]","a_gr_[py]","n_kho_[py]","x_kho_[py]","a_kho_[py]","x_Mg(X)_[py]","x_Fe(X)_[py]","x_Mn(X)_[py]","x_Ca(X)_[py]","x_Al(Y)_[py]","x_F3(Y)_[py]","n_[h2oL]","n_q4L_[h2oL]",
"x_q4L_[h2oL]","a_q4L_[h2oL]","n_abL_[h2oL]","x_abL_[h2oL]","a_abL_[h2oL]","n_kspL_[h2oL]","x_kspL_[h2oL]","a_kspL_[h2oL]","n_anL_[h2oL]","x_anL_[h2oL]","a_anL_[h2oL]","n_slL_[h2oL]","x_slL_[h2oL]","a_slL_[h2oL]",
"n_fo2L_[h2oL]","x_fo2L_[h2oL]","a_fo2L_[h2oL]","n_fa2L_[h2oL]","x_fa2L_[h2oL]","a_fa2L_[h2oL]","n_h2oL_[h2oL]","x_h2oL_[h2oL]","a_h2oL_[h2oL]","n_[dilm1]","n_oilm1_[dilm1]","x_oilm1_[dilm1]","a_oilm1_[dilm1]",
"n_dilm1_[dilm1]","x_dilm1_[dilm1]","a_dilm1_[dilm1]","n_dhem1_[dilm1]","x_dhem1_[dilm1]","a_dhem1_[dilm1]","x_Fe(A)_[dilm1]","x_Ti(A)_[dilm1]","x_F3(A)_[dilm1]","x_Ti(B)_[dilm1]","x_Fe(B)_[dilm1]","x_F3(B)_[dilm1]",
"n_sill","mvol_[py]","V_[py]","rho_[py]","Mg#_[py]","Al_pfu_[py]","mvol_[h2oL]","V_[h2oL]","rho_[h2oL]","Mg#_[h2oL]","Si_pfu_[h2oL]","Al_pfu_[h2oL]","mvol_[dilm1]","V_[dilm1]","rho_[dilm1]","mvol_sill",
"V_sill","rho_sill","n_H2O_[h2oL]","wt_H2O_[h2oL]"
 ZONE I=           1 , F=POINT
  1.00000000E+00  1.00000000E+03  1.00000000E+04 -9.49975718E+07 -9.49975718E+07  1.59421843E+04  2.40545055E+03 -7.47006204E+07  2.02969514E+07 -2.40547461E+06 -7.71060950E+07  1.83032600E+02  6.00495000E+01  7.05720000E-01  2.12542000E+01  5.02680000E+00  3.33680000E+00  6.17980000E-02  6.31770000E-01  2.53930000E+00  4.85970000E+00  3.27450000E+01  0.00000000E+00  2.40545051E+03  2.45031455E+00  1.63725000E+01  2.94955172E+02  5.00423562E+00  1.42244304E+00  6.83458779E-01  4.80482351E-01  1.46232318E-01  6.11681034E-01  4.30021460E-01  7.76509302E-02  2.05993333E-02  1.44816577E-02  3.23740794E-06  1.57101513E-02  1.10444853E-02  6.97820498E-06  9.09937469E-02  6.39700459E-02  1.81551643E-03  5.44452397E-01  4.30021460E-01  1.44816577E-02  1.10444853E-02  9.36029954E-01  6.39700459E-02  3.33845017E+01  6.54158324E+00  1.95946709E-01  1.46183915E-01  2.53930000E+00  7.60622405E-02  4.34574927E-02  4.85970000E+00  1.45567546E-01  8.91647243E-02  5.84639546E-01  1.75123041E-02  7.62699235E-03  1.86775512E+00  5.59467723E-02  6.19514528E-02  2.53360606E-01  7.58916841E-03  1.82011830E-04  3.65663224E-01  1.09530832E-02  1.57877792E-03  1.63725000E+01  4.90422176E-01  2.73978809E-01  1.12641825E+00  2.51965459E-04  2.23687301E-04  4.95230595E-01  7.05468035E-01  6.26293149E-01  4.53750649E-01  4.20698253E-01  3.73483164E-01  2.09743317E-01  3.13370262E-01  3.13146574E-01  3.73483164E-01  3.13370262E-01  3.13146574E-01  3.73483164E-01  2.02310297E+00  1.17237285E+02  1.66763361E+02  3.83292969E+00  5.35287970E-01  1.87205991E+00  6.29311122E+01  2.10092382E+03  2.26226089E+00  4.09290553E-01  1.61030014E+00  4.35684066E-01  3.20224645E+01  3.60706885E+01  4.83066657E+00  5.02656764E+01  1.01692639E+02  3.22378194E+00  1.63725000E+01  2.94955172E+02
